//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIImageView+WebCache.h"
#import "AFHTTPRequestOperation.h"
#import "UIImageView+WebCache.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define IS_iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define Nav_Height ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? 64.0 : 44.0)
#define App_Height ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].applicationFrame.size.height)
#define SERVER_QUERY_URL @"http://p.jiaodong.net/food/hxl/Pub/"
#define SERVER_RESOURCE_URL @"http://p.jiaodong.net/food/hxl/Pub/"
#define HOTEL_INFO_SERVICE @"hotel_api"
#define NETWORK_STATE_LOADING 0
#define NETWORK_STATE_NOTAVILABLE 1
#define NETWORK_STATE_NORMAL 2
#define BACKGROUND_COLOR [UIColor colorWithRed:1.0 green:0.980 blue:0.910 alpha:1.0]

#define SDWebImageOption SDWebImageRetryFailed|SDWebImageLowPriority|SDWebImageProgressiveDownload

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
